#include<stdio.h>

int main() {
    int n;
    double X, sum = 0.0, term;
    printf("Enter the value of X: ");
    scanf("%lf", &X);
    printf("Enter the number of terms (n): ");
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        
        term = 1.0;
        for (int j = 1; j <= i; j++) {
            term *= X;  
        }
        
        
        term *= i;
        if (i % 2 == 0) {
            term = -term;  
        }

        sum += term;  
    }

    
    printf("The result of the series is: %.6lf\n", sum);

    return 0;
}