#include<stdio.h>
int isPal(int num) {
    int ogNum = num;
    int reversedNum = 0;
    int remainder;
    while (num != 0) {
        remainder = num % 10;
        reversedNum = reversedNum * 10 + remainder;
        num /= 10;
    }
    if (ogNum == reversedNum) {
        return 1;
    } else {
        return 0;
    }
}

int main() {
    int num;
    printf("Enter a number: "\n);
    scanf("%d", &num);

    if (isPal(num)) {
        printf("%d is a palindrome.\n", num);
    } else {
        printf("%d is not a palindrome.\n", num);
    }

    return 0;
}